# yandex_it

./: .gitignore  pom.xml
src/main/java/yandex_it/driver/: DriverManager.java  DriverType.java
src/main/java/yandex_it/navigation/bo/: RealtyType.java
src/main/java/yandex_it/navigation/pages/: AdsPage.java  CommercialBuildingsPage.java  NewBuildingsPage.java  PikPage.java
src/main/java/yandex_it/page/: AbstractPage.java  AbstractRealtyPage.java  MainPage.java
src/main/java/yandex_it/page/elements/: TypeSwitcher.java
src/main/java/yandex_it/runner/: AbstractSteps.java  Hooks.java  NavigationSteps.java  Runner.java  SearchSteps.java
src/main/java/yandex_it/search/: SearchSteps.java
src/main/java/yandex_it/search/steps/: SearchSteps.java
src/main/resources/features/: SearchFilters.feature
src/test/resources/features/: Navigations.feature  SearchFilters.feature
